<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarm">


    <Button
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="445dp"
        android:onClick="AaddAlarm"
        android:text="Add Alarm"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="242dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="81dp"
        android:maxLines="10"
        android:text=""
        android:textSize="80px" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:textOff="OFF"
        android:textOn="ON"
        android:visibility="invisible" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Delete"
        android:textSize="30px"
        android:visibility="invisible" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Switch"
        android:textOff="OFF"
        android:textOn="ON"
        android:visibility="invisible" />

    <Button
        android:id="@+id/delete2"
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Delete"
        android:visibility="invisible"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:textSize="80px"
        android:layout_marginTop="154dp" /><![CDATA[



    />


]]>
</RelativeLayout>